/* Färger – Flyttar till variabler och lägger till bright mode */
:root {
    /* Mörkt tema (standard) */
    --soft-white: #CCCCCC;
    --medium-white: #E9E9E9;
    --white: #F4F4F4;
    --vantablack: #121212;
    --black: #1c1c1c;
    --dark-grey: #2B2A2A;
    --green: #3DA549;
    --red: #E02F2F;

    /* Variabler för temat */
    --background-color: var(--vantablack);
    --text-color: var(--medium-white);
    --secondary-text-color: var(--soft-white);
    --container-bg: var(--black);
    --container-border: var(--dark-grey);
    --highlight-color: var(--red);
    --button-bg: var(--green);
    --button-text: var(--white);
    --header-bg: var(--vantablack);
    --card-bg: rgba(32, 32, 32, 0.22);
}

/* Ljust tema */
.bright-mode {
    /* Ljusare färger */
    --background-color: #f9f9f9;
    --text-color: #2B2A2A;
    --secondary-text-color: #555555;
    --container-bg: #FFFFFF;
    --container-border: #CCCCCC;
    --highlight-color: #E02F2F;
    --button-bg: #3DA549;
    --button-text: #FFFFFF;
    --header-bg: #FFFFFF;
    --card-bg: rgba(200, 200, 200, 0.434);
}

/* Initial tillstånd för elementen */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* När elementet är synligt */
.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}

html {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Grundlayout */
body {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background-color: var(--background-color);
    background-image: 
        linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 20px 20px;
    position: relative;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Bright mode-anpassning för body */
.bright-mode body {
    background-image: 
        linear-gradient(rgba(201, 153, 153, 0.152) 1px, transparent 1px),
        linear-gradient(90deg, rgba(201, 153, 153, 0.152) 1px, transparent 1px);
}

.bright-mode .main-header {
    background-color: var(--background-color);

}

/* Header */
.main-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 998;
    background-color: var(--background-color);
    background-image: 
        linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    padding: 30px 0px;
    background-color: none;
}

/* Bright mode-anpassning för header */
.bright-mode .main-header {
    background-image: 
        linear-gradient(rgba(201, 153, 153, 0.152) 1px, transparent 1px),
        linear-gradient(90deg, rgba(201, 153, 153, 0.152) 1px, transparent 1px);
}

/* Hamburgarikonen */
.menu-btn {
    display: none;
}

/* Mobilmeny */
.mobile-nav {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.3s ease;
}

/* Bright mode-anpassning för mobilmeny */
.bright-mode .mobile-nav {
    background-image: 
        linear-gradient(rgba(201, 153, 153, 0.152) 1px, transparent 1px),
        linear-gradient(90deg, rgba(201, 153, 153, 0.152) 1px, transparent 1px);
}

.mobile-nav a {
    font-size: 32px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    margin: 15px 0;
    transition: color 0.3s ease;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
}

/* Login-knappen i mobilmenyn */
.mobile-nav .login-btn {
    font-size: 32px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    border: 1px solid var(--highlight-color);
    padding: 10px 20px;
    border-radius: 15px;
    margin-top: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
}

/* Hover-effekter */
.mobile-nav a:hover {
    color: var(--highlight-color);
}

.mobile-nav .login-btn:hover {
    background-color: var(--highlight-color);
    color: var(--text-color);
}

/* Logo */
.logo {
    margin-left: 25px;
    width: 120px;
    height: auto;
    padding: 0;
    display: inline-block;
    background: none;
    border: none;
}

.logo svg {
    transform: none;
    width: 100%;
    height: auto;
}

/* Menyn */
.desktop-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
}

.desktop-nav a {
    margin-left: 20px;
    margin-right: 30px;
    color: var(--text-color);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 10px;
    border: 1px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
}

/* Hover-effekt för menylänkar */
.desktop-nav a:hover {
    border: 1px solid var(--highlight-color);
    color: var(--highlight-color);
}

/* Login-knappen - vanligt läge */
.login-btn {
    margin-left: 20px;
    color: var(--highlight-color);
    border: 1px solid var(--highlight-color);
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    padding: 12px 32px;
    border-radius: 20px;
    background-color: transparent;
    transition: all 0.3s ease;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
}

/* Hover-effekt för login-knappen */
.login-btn:hover {
    background-color: transparent;
    color: var(--highlight-color);
}

.desktop-nav .login-btn {
    border: 1px solid var(--highlight-color);
}

/* Stil för temaväxlingsknappen */
.theme-toggle-btn {
    color: var(--highlight-color);
    border: 1px solid var(--highlight-color);
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    padding: 6px 11px;
    border-radius: 15px;
    background-color: transparent;
    transition: all 0.3s ease;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Hover-effekt för temaväxlingsknappen */
.theme-toggle-btn:hover {
    background-color: transparent;
    color: var(--text-color);
    cursor: pointer;
}

/* Stil för ikonerna */
.theme-icon {
    width: 22px;
    height: 22px;
    transition: opacity 0.3s ease;
}

/* Ikonerna i mörkt tema */
.moon-icon {
    opacity: 1;
    width: 18px;
    height: 18px;
}
.sun-icon {
    opacity: 0.5;
}

/* Ikonerna i bright mode */
.bright-mode .moon-icon {
    opacity: 0.5;
    width: 18px;
    height: 18px;
}
.bright-mode .sun-icon {
    opacity: 1;
}

/* Anpassning för mobilmenyn */
.mobile-nav .theme-toggle-btn {
    font-size: 32px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    border: 1px solid var(--highlight-color);
    padding: 10px 20px;
    border-radius: 15px;
    margin-top: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
}

.mobile-nav .theme-toggle-btn:hover {
    background-color: transparent;
    color: var(--text-color);
}

.plans {
    text-align: center;
    padding: 150px 20px;
}

.badge {
    opacity: 1;
    visibility: visible;
    position: absolute;
    top: -15px;
    left: 30%;
    width: fit-content; /* Gör att bredden anpassar sig efter innehållet */
    background: var(--button-bg);
    color: var(--button-text);
    font-size: 14px;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
    white-space: nowrap; /* Förhindrar att texten bryts */
}

.plan-container {
    display: flex;
    justify-content: center;
    gap: 70px;
    flex-wrap: wrap;
}

.bright-mode .plan {
    background-color: var(--background-color);
    box-shadow: #878686 0px 0px 20px;
}

.plan {
    position: relative;
    background: var(--medium-white); /* Behåller samma färg som i dark mode */
    padding: 20px;
    border-radius: 20px;
    width: 300px;
    transition: transform 0.3s ease-in-out;
}

.plan:hover  {
    box-shadow: var(--button-bg) 0px 0px 20px;
    transform: translateY(-5px);
    background: var(--white); /* Behåller samma hover-färg som i dark mode */
}

.plan:hover .badge {
    background: var(--button-bg); /* Behåller grön färg */
    color: var(--button-text); /* Behåller vit text */
    /* Alternativt: Lägg till en ljusare nyans eller effekt, t.ex. */
    /* background: lighten(var(--button-bg), 10%); (kräver en preprocessor som Sass) */
    /* Eller använd en rgba-värde för subtil effekt: */
    background: rgb(61, 165, 73); /* Ljusare grön vid hover */
    box-shadow: var(--button-bg) 0px 0px 20px;

}

.plans-title {
    font-size: 48px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--text-color);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
}

.plans-subtitle {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 50px;
    color: var(--text-color);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.plan h2 {
    font-weight: 550;
    font-size: 32px;
    margin-bottom: 20px;
    color: var(--dark-grey);
    letter-spacing: 1.3px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.plan .price {
    font-family: futura;
    font-size: 48px;
    color: var(--highlight-color);
    font-weight: 500;
}

.plan ul {
    margin: 0 0px;
    margin-bottom: 30px;
    list-style: none;
    padding: 0;
    color: var(--text-color);
}

.plan ul li {
    font-size: 16px;
    font-weight: 500;
    margin: 5px 0;
    color: var(--black);
    position: relative;
    text-align: left;
    padding-left: 28%;
}

.plan ul li::before {
    content: "•";
    color: var(--highlight-color);
    font-size: 25px;
    position: absolute;
    left: 20%;
    top: 50%;
    transform: translateY(-50%);
}

.freebie ul li:nth-child(3) {
    list-style-type: none;
    position: relative;
}

.freebie ul li:nth-child(3)::before {
    content: "✖️";
    color: var(--black);
    font-size: 15px;
    position: absolute;
    left: 19%;
    top: 50%;
    transform: translateY(-50%);
}

.price-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 0px;
    margin-bottom: 30px;
}

.price {
    font-size: 48px;
    font-weight: 550;
    color: var(--highlight-color);
}

.price-label {
    font-size: 16px;
    font-weight: 500;
    color: var(--button-bg);
}

.select-plan {
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    background: var(--highlight-color);
    color: var(--button-text);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 15px;
    transition: background 0.3s;
}

.select-plan:hover {
    background: #d32f2f;
}

.select-plan {
    margin-top: 0;
    font-size: 24px;
    font-weight: 550;
    padding: 10px 20px;
    background-color: var(--highlight-color);
    color: var(--button-text);
    border: 1px solid var(--highlight-color);
    border-radius: 15px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
}

.bright-mode .select-plan {
    color: var(--button-text);
}

.select-plan:hover {
    background-color: transparent;
    color: var(--highlight-color);
}

/* Betalningsformulär */
.payment-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.payment-modal-content {
    margin-right: 50px;
    margin-left: 50px;
    background-color: var(--white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    position: relative;
    text-align: center;
    opacity: 1 !important;
}

.payment-modal-content h2 {
    color: var(--dark-grey);
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 550;
    margin-bottom: 20px;
}

.close-modal {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    cursor: pointer;
    color: var(--dark-grey);
}

.payment-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 998;
}

.payment-field {
    margin-bottom: 15px;
}

.payment-field label {
    display: block;
    color: var(--dark-grey);
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}

#card-number-element,
#card-expiry-element,
#card-cvc-element {
    background-color: var(--white);
    padding: 10px;
    border: 1px solid #2b2a2a3d;
    border-radius: 15px;
}

.ElementsApp .InputElement.is-invalid {
    font-family: 'Poppins', sans-serif;
    color: var(--highlight-color);
}

#submit-payment {
    font-family: 'Poppins', sans-serif;
    background-color: var(--highlight-color);
    color: var(--button-text);
    border: 1px solid var(--highlight-color);
    border-radius: 15px;
    padding: 10px 20px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 550;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.bright-mode #submit-payment {
    color: var(--button-text);
}

#submit-payment:hover {
    background-color: transparent;
    color: var(--highlight-color);
    transition: cubic-bezier(0.215, 0.610, 0.355, 1);
}

.elementsApp.inputElement {
    color: var(--dark-grey);
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

#error {
    font-family: 'Poppins', sans-serif;
    color: var(--highlight-color);
    font-weight: 500;
    font-size: 14px;
}

.payment-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    border-top: 1px solid var(--secondary-text-color);
    padding-top: 10px;
}

.payment-icons img {
    height: 35px;
    width: 35px;
}

/* Stilar för profilsidans modal */
.profile-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 998;
}

.profile-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.profile-modal-content {
    margin-right: 50px;
    margin-left: 50px;
    background-color: #F4F4F4; /* Behåller samma färg som i dark mode */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    max-width: 90%;
    position: relative;
    opacity: 1 !important;
}

.profile-modal-inner {
    display: flex;
    gap: 20px;
}

.profile-sidebar {
    width: 200px;
    border-right: 1px solid var(--secondary-text-color);
    padding-right: 20px;
}

.profile-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-sidebar li {
    margin-bottom: 15px;
}

.profile-sidebar a {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: var(--container-border);
    text-decoration: none;
    display: block;
    padding: 5px 0;
    transition: color 0.3s ease;
}

.profile-sidebar a:hover, .profile-sidebar a.active {
    color: var(--highlight-color);
}

.profile-content {
    flex: 1;
    text-align: left;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.content-section h2 {
    color: var(--container-border);
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 550;
    margin-bottom: 20px;
}

.content-section p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: var(--container-border);
    margin-bottom: 10px;
}

.content-section a {
    color: var(--highlight-color);
    text-decoration: none;
}

.content-section a:hover {
    text-decoration: underline;
}

/* Bright mode-anpassning för profile-modal */
.bright-mode .profile-sidebar a,
.bright-mode .content-section h2,
.bright-mode .content-section p,
.bright-mode .close-modal {
    color: var(--dark-grey);
}

@media (max-width: 768px) {
    .profile-modal-inner {
        flex-direction: column;
    }

    .profile-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--container-border);
        padding-right: 0;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .profile-sidebar ul {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .profile-sidebar li {
        margin-bottom: 0;
    }
}

/* Footer styling */
.footer {
    margin-left: 15%;
    margin-right: 15%;
    background-color: transparent;
    padding: 40px 20px;
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

/* Footer logo och copyright */
.footer-logo-section {
    flex: 1;
    text-align: left;
}

.footer-logo {
    width: 150px;
    height: auto;
    margin-bottom: 10px;
}

.footer-logo-section p {
    margin: 0;
    color: var(--secondary-text-color);
    font-size: 12px;
}

/* Footer länkar */
.footer-links-section ul,
.footer-info-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links-section li,
.footer-info-section li {
    margin-bottom: 10px;
    font-size: 10px;
}

.footer-links-section a,
.footer-info-section a {
    color: var(--secondary-text-color);
    padding: 5px 10px;
    border: 1px solid transparent;
    border-radius: 20px;
    transition: all 0.3s ease;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1.3px;
}

.footer-links-section a:hover,
.footer-info-section a:hover {
    color: var(--text-color);
    border: 1px solid var(--text-color);
    padding: 5px 10px;
    border-radius: 20px;
    transition: all 0.1s ease;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Footer kontaktinfo */
.footer-info-section {
    color: var(--secondary-text-color);
    flex: 1;
    text-align: right;
}

/* Responsiv anpassning */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-info-section,
    .footer-logo-section {
        text-align: center;
    }

    .footer.footer {
        padding: 0;
        margin: 0;
    }

    .footer-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
        text-align: left;
        gap: 10px;
    }

    .footer-logo-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-logo {
        width: 80px;
        height: auto;
        margin-bottom: 5px;
        margin-top: 30px;
    }

    .footer-logo-section p {
        font-size: 6px;
        margin: 0;
        color: var(--secondary-text-color);
        align-items: center;
    }

    .footer-links-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-links-section ul {
        text-align: center;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer-links-section li {
        margin-bottom: 5px;
    }

    .footer-links-section a {
        font-size: 10px;
        color: var(--secondary-text-color);
        text-decoration: none;
    }

    .footer-info-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-info-section ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer-info-section li {
        margin-bottom: 5px;
    }

    .footer-info-section a {
        font-size: 10px;
        color: var(--secondary-text-color);
        text-decoration: none;
    }

    .plans {
        padding-top: 80px;
        padding-bottom: 100px;
        margin-bottom: 0;
    }

    .plan {
        width: 275px;
    }

    body {
        background-color: var(--background-color);
        margin: 0;
        overflow-x: hidden;
        background-size: 10px 10px; /* Mindre rutnät på mobila skärmar */
    }

    /* Bright mode-anpassning för body på mobila skärmar */
    .bright-mode body {
        background-size: 10px 10px;
    }

    /* Generella regler för sektioner */
    section {
        margin: 0 auto 100px;
        padding: 0 25px;
        max-width: 100%;
    }
    
    .main-header {
        background-color: var(--header-bg);
        background-image: 
            linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
            linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
        background-size: 10px 10px; /* Mindre rutnät på mobila skärmar */
    }

    /* Bright mode-anpassning för header på mobila skärmar */
    .bright-mode .main-header {
        background-image: 
            linear-gradient(rgba(201, 153, 153, 0.152) 1px, transparent 1px),
            linear-gradient(90deg, rgba(201, 153, 153, 0.152) 1px, transparent 1px);
        background-size: 10px 10px;
    }

    /* Logotyp */
    .logo {
        z-index: 2100;
        margin-left: 10px;
        position: absolute;
        top: 25px;
        left: 10px;
    }

    .desktop-nav {
        display: none;
    }
    
    /* Visa hamburgarikonen i mobil */
    .menu-btn {
        display: block;
        font-size: 24px;
        background: none;
        border: none;
        color: var(--text-color);
        cursor: pointer;
        z-index: 2000;
        position: absolute;
        top: 15px;
        right: 10px;
        transition: transform 0.2s ease;
    }

    /* Hamburgarikonens standardläge */
    .menu-btn::before {
        content: "\2630";
        font-size: 26px;
        color: var(--text-color);
    }

    /* Hamburgarikonens aktiva läge (kryssikon) */
    .menu-btn.active::before {
        content: "\2715";
        font-size: 22px;
        color: var(--text-color);
    }

    /* När mobilmenyn är synlig */
    .mobile-nav.visible {
        display: flex;
        background-image: 
            linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
            linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
        background-size: 10px 10px; /* Mindre rutnät på mobila skärmar */
    }

    /* Bright mode-anpassning för mobilmenyn på mobila skärmar */
    .bright-mode .mobile-nav.visible {
        background-image: 
            linear-gradient(rgba(201, 153, 153, 0.152) 1px, transparent 1px),
            linear-gradient(90deg, rgba(201, 153, 153, 0.152) 1px, transparent 1px);
        background-size: 10px 10px;
    }

    section.hero, section.features {
    }

    .hero {
        padding: 0px;
        margin: 0 25px;
        margin-top: 115px;
        margin-bottom: 10px;
        text-align: center;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .circle-icon {
        display: block;
        max-width: 35%;
        height: auto;
        margin: 0 auto 25px;
    }

    .hero h1 {
        color: var(--text-color);
        font-size: 32px;
        font-weight: 550;
        line-height: 1.2;
        margin-bottom: 10px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .hero p {
        font-weight: 400;
        font-size: 20px;
        line-height: 1.3;
        margin-top: 0;
        margin-bottom: 20px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .hero .cta-btn {
        font-size: 20px;
        font-weight: 550;
        padding: 12px 25px;
        margin-top: 0;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin-bottom: 20px;
    }

    .bright-mode .hero .cta-btn {
        color: var(--button-text);
    }

    .bright-mode .hero .cta-btn:hover {
        color: var(--highlight-color);
    }

    /* Media query för små skärmar */
    @media (max-width: 376px) {
        .hero h1 {
            font-size: 32px;
            line-height: 1.2;
        }

        .hero p {
            font-size: 16px;
            line-height: 1.4;
        }

        .hero .cta-btn {
            font-size: 18px;
            padding: 10px 20px;
        }
    }

    .red-dot {
        width: 8px;
        height: 8px;
    }

    section.features {
        padding: 0px;
        min-height: 100vh;
        margin-bottom: 115px;
    }

    .features {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .feature-list {
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .feature-item {
        font-size: 14px;
        margin: 0;
        padding: 0;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .insights-section {
        margin: 0 25px;
        margin-top: 0px;
        padding: 0px;
        text-align: left;
    }

    .insights-section h2 {
        font-size: 28px;
        font-weight: 550;
        line-height: 1.3;
        margin-top: 0;
        margin-bottom: 20px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .insights-section .subheading {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 25px;
        margin-top: 0;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .benefits-list li {
        padding: 10px;
    }

    .benefits-list span.text {
        font-size: 14px;
    }

    .benefits-list li::before, li::after {
        width: 100%;
    }

    .insights-section .cta-btn {
        margin-top: 30px;
        margin-bottom: 125px;
    }

    .deal-example-section {
        margin: 0 25px;
        padding: 0px;
    }

    .deal-example-title {
        font-size: 28px;
        font-weight: 550;
        margin-bottom: 20px;
        margin-top: 0px;
        line-height: 1.2;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .deal-example-subtitle {
        font-size: 16px;
        margin-bottom: 25px;
        margin-top: 0px;
        line-height: 1.3;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    /* Texten uppe i högra hörnet */
    .stock-note {
        position: absolute;
        top: 20px;
        right: 20px;
        color: var(--button-bg);
        font-size: 10px;
        font-weight: 600;
    }
    
    /* Rubriker inom kortet */
    .deal-section-heading {
        color: var(--highlight-color);
        margin-top: 25px;
        margin-bottom: 0px;
        font-size: 14px;
        font-weight: 500;
    }

    .deal-example-card {
        margin-bottom: 30px;
        border: 1px solid var(--highlight-color);
    }

    .deal-example-card ul {
        margin-bottom: 0;
        margin-top: 0;
        margin-left: 0;
        padding-top: 15px;
        padding-left: 25px;
    }

    .deal-example-card li {
        font-size: 14px;
    }

    .cta-btn {
        font-size: 20px;
        font-weight: 550;
        padding: 12px 25px;
        margin-top: 10px;
        margin-bottom: 125px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .trusted-section {
        padding: 30px 20px;
        text-align: center;
        height: 350px;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .trusted-section .container {
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .trusted-section .trusted-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        width: 100%;
    }
    
    .trusted-section h2 {
        font-size: 18px;
        font-weight: 600;
        line-height: 1.3;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .trusted-section .trusted-stats-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .trusted-section .stat {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        margin: 0;
    }
    
    .trusted-section .stat .number,
    .trusted-section .stat .text {
        font-size: 36px;
        font-weight: 600;
        margin: 0;
    }
    
    .trusted-section .register-btn {
        display: inline-block;
        padding: 12px 25px;
        font-size: 18px;
        font-weight: 550;
        background-color: var(--background-color);
        color: var(--text-color);
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 32px;
        cursor: pointer;
        margin-top: 20px;
        margin-right: 0;
    }
}

@media (max-width: 768px) {
    .plans-title {
        font-size: 32px;
    }

    .plans-subtitle {
        font-size: 16px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .hero {
        min-height: 60vh;
    }

    /* Justera Hero H1 */
    .hero h1 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .circle-icon {
        margin-top: 320px;
        width: 170px;
    }

    /* Justera Features-sektion */
    .features {
        margin-top: 0px;
        padding-left: 20px;
        padding-right: 20px;
    }

    /* För själva listan */
    .feature-list {
        gap: 100px;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    /* För varje listobjekt */
    .feature-item {
        gap: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 14px;
        line-height: 1.4;
    }

    /* För prickarna */
    .red-dot {
        width: 8px;
        height: 8px;
    }

    .trusted-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    div.stat {
        margin-bottom: 0;
    }

    .register-btn {
        margin-top: 0;
        order: 2;
        width: auto;
    }

    .trusted-stats-block {
        order: 1;
        margin-bottom: 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 768px) and (min-height: 1024px) and (max-height: 1024px) and (orientation: portrait) {
    /* Anpassningar specifikt för iPad Mini */
  
    .hero {
        min-height: 50vh;
        margin-bottom: 0;
    }
  
    .features {
        margin-top: -50px;
    }

    /* För själva listan */
    .feature-list {
        gap: 50px;
        margin: 0;
        padding: 0;
        list-style: none;
    }
}

@media only screen and (max-width: 375px) {
    /* Här lägger du in din anpassade CSS för iPhone SE */
    .hero {
        margin-bottom: 0;
        margin-top: 80px;
    }
}    

/* Förbättrad fade-in för Chrome på mobil */
@media screen and (max-width: 600px) {
    .fade-in {
        opacity: 0;
        transform: translateY(20px);
        will-change: opacity, transform;
        backface-visibility: hidden;
        transition: opacity 0.8s cubic-bezier(0.25, 1, 0.5, 1), 
                    transform 0.8s cubic-bezier(0.25, 1, 0.5, 1);
    }

    .fade-in.show {
        opacity: 1;
        transform: translateY(0);
    }
}

@media only screen and (min-width: 768px) and (max-width: 768px) and (min-height: 1024px) and (max-height: 1024px) and (orientation: portrait) {
    /* Anpassningar specifikt för iPad Mini */
  
    .hero {
        min-height: 50vh;
        margin-bottom: 0;
    }

    .footer-logo-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-links-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-info-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}